# trace

./: .gitignore  AGENTS.md  CLAUDE.md  README.md  Trace-项目计划书.md  Trace系统总体设计报告.docx  Trace系统总体设计报告.md  docker-compose.yml  pom.xml  reasonix.toml  tmp_report.json  trace-jmeter-plan.jmx  新建 文本文档.txt  知识库与记忆架构设计.md  题库.txt
.codegraph/: daemon.pid
.reasonix/: desktop-topic-created-at.json  desktop-topic-title-sources.json  desktop-topic-titles.json
frontend/: index.html  package-lock.json  package.json
frontend/src/: App.vue  main.ts
frontend/src/api/: index.ts
frontend/src/components/: ChatMessage.vue  MarkdownRenderer.vue  SideNav.vue
frontend/src/router/: index.ts
frontend/src/stores/: auth.ts  plan.ts
frontend/src/styles/: main.scss
frontend/src/views/: Dashboard.vue  GoalTracker.vue  KnowledgeBase.vue  KnowledgeChat.vue  Login.vue  StudyPlan.vue  WeeklyReport.vue
frontend/src/views/diary/: DiaryDetail.vue  DiaryList.vue  DiaryWrite.vue
frontend/src/views/interview/: InterviewDetail.vue  InterviewHistory.vue  InterviewHome.vue  InterviewSession.vue
frontend/src/views/practice/: PracticeDetail.vue  PracticeHistory.vue  PracticeHome.vue  PracticeSession.vue
rabbitmq_data/: .erlang.cookie
rabbitmq_data/mnesia/rabbit@04a196b94152/: cluster_nodes.config  nodes_running_at_shutdown  rabbit_durable_exchange.DCD  rabbit_durable_exchange.DCL  rabbit_durable_queue.DCD  rabbit_durable_route.DCD  rabbit_durable_route.DCL  rabbit_runtime_parameters.DCD  rabbit_user.DCD  rabbit_user_permission.DCD  rabbit_vhost.DCD
rabbitmq_data/mnesia/rabbit@04a196b94152/msg_stores/vhosts/628WB79CIFDYO9LJI6DKMI09L/: recovery.dets
rabbitmq_data/mnesia/rabbit@1486bc884316/: cluster_nodes.config  nodes_running_at_shutdown  rabbit_durable_exchange.DCD  rabbit_durable_exchange.DCL  rabbit_durable_queue.DCD  rabbit_durable_queue.DCL  rabbit_durable_route.DCD  rabbit_durable_route.DCL  rabbit_runtime_parameters.DCD  rabbit_runtime_parameters.DCL  rabbit_user.DCD  rabbit_user.DCL  rabbit_user_permission.DCD  rabbit_user_permission.DCL  rabbit_vhost.DCD  rabbit_vhost.DCL
rabbitmq_data/mnesia/rabbit@1486bc884316/msg_stores/vhosts/628WB79CIFDYO9LJI6DKMI09L/: recovery.dets
rabbitmq_data/mnesia/rabbit@259292e61fc0/: cluster_nodes.config  nodes_running_at_shutdown
rabbitmq_data/mnesia/rabbit@259292e61fc0/msg_stores/vhosts/628WB79CIFDYO9LJI6DKMI09L/: recovery.dets
rabbitmq_data/mnesia/rabbit@5ccab0074e6c/: cluster_nodes.config  nodes_running_at_shutdown  rabbit_durable_exchange.DCD  rabbit_durable_queue.DCL  rabbit_durable_route.DCL  rabbit_runtime_parameters.DCL  rabbit_user.DCL  rabbit_user_permission.DCL  rabbit_vhost.DCL
rabbitmq_data/mnesia/rabbit@5ccab0074e6c/msg_stores/vhosts/628WB79CIFDYO9LJI6DKMI09L/: recovery.dets
rabbitmq_data/mnesia/rabbit@a159873232bd/: cluster_nodes.config  nodes_running_at_shutdown
rabbitmq_data/mnesia/rabbit@a1a2968bb650/: cluster_nodes.config  nodes_running_at_shutdown  rabbit_durable_exchange.DCD  rabbit_durable_exchange.DCL  rabbit_durable_queue.DCD  rabbit_durable_route.DCD  rabbit_runtime_parameters.DCL  rabbit_user.DCL  rabbit_user_permission.DCL  rabbit_vhost.DCL
rabbitmq_data/mnesia/rabbit@a1a2968bb650/msg_stores/vhosts/628WB79CIFDYO9LJI6DKMI09L/: recovery.dets
rabbitmq_data/mnesia/rabbit@b4fbebf25ce6/: cluster_nodes.config  nodes_running_at_shutdown  rabbit_durable_exchange.DCD  rabbit_durable_queue.DCL  rabbit_durable_route.DCL  rabbit_runtime_parameters.DCL  rabbit_user.DCL  rabbit_user_permission.DCL  rabbit_vhost.DCL
rabbitmq_data/mnesia/rabbit@b4fbebf25ce6/msg_stores/vhosts/628WB79CIFDYO9LJI6DKMI09L/: recovery.dets
rabbitmq_data/mnesia/rabbit@d8907e2964da/: cluster_nodes.config  nodes_running_at_shutdown  rabbit_durable_exchange.DCD  rabbit_durable_queue.DCD  rabbit_durable_queue.DCL  rabbit_durable_route.DCD  rabbit_runtime_parameters.DCD  rabbit_user.DCD  rabbit_user_permission.DCD  rabbit_vhost.DCD
rabbitmq_data/mnesia/rabbit@d8907e2964da/msg_stores/vhosts/628WB79CIFDYO9LJI6DKMI09L/: recovery.dets
rabbitmq_data/mnesia/rabbit@f0d3ae741615/: cluster_nodes.config  nodes_running_at_shutdown  rabbit_durable_exchange.DCD  rabbit_durable_queue.DCD  rabbit_durable_queue.DCL  rabbit_durable_route.DCD  rabbit_runtime_parameters.DCD  rabbit_user.DCD  rabbit_user_permission.DCD  rabbit_vhost.DCD
rabbitmq_data/mnesia/rabbit@f4c1e760a35c/: cluster_nodes.config  nodes_running_at_shutdown  rabbit_durable_exchange.DCD  rabbit_durable_queue.DCD  rabbit_durable_route.DCD  rabbit_runtime_parameters.DCD  rabbit_user.DCD  rabbit_user_permission.DCD  rabbit_vhost.DCD
rabbitmq_data/mnesia/rabbit@fabce59356f3/: cluster_nodes.config  nodes_running_at_shutdown  rabbit_durable_exchange.DCD  rabbit_durable_exchange.DCL  rabbit_durable_queue.DCD  rabbit_durable_queue.DCL  rabbit_durable_route.DCD  rabbit_durable_route.DCL  rabbit_runtime_parameters.DCD  rabbit_runtime_parameters.DCL  rabbit_user.DCD  rabbit_user.DCL  rabbit_user_permission.DCD  rabbit_user_permission.DCL  rabbit_vhost.DCD  rabbit_vhost.DCL
rabbitmq_data/mnesia/rabbit@fd97a614f7dc/: cluster_nodes.config  nodes_running_at_shutdown  rabbit_durable_exchange.DCD  rabbit_durable_queue.DCL  rabbit_durable_route.DCL  rabbit_runtime_parameters.DCL  rabbit_user.DCL  rabbit_user_permission.DCL  rabbit_vhost.DCL
src/main/java/com/constant/: constant.java
src/main/java/com/trace/: TraceApplication.java
src/main/java/com/trace/Consumer/: MemoryExtractConsumer.java  (+2 more)
src/main/resources/: application.yml  mcp-servers.json
src/main/resources/agent/prompts/: Rewrite  diary.txt  knowledge.txt  practice.txt
src/main/resources/db/migration/: V13__vector_index.sql  V15__question_bank.sql  V16__refactor_practice.sql  V18__drop_disabled_add_bank.sql  V1__init_schema.sql  V20__drop_remaining_columns.sql  V21__add_content_back.sql  V3__chat_history.sql  V5__drop_question_details.sql  V7__study_plan_progress.sql  V8__daily_check_in.sql  V9__restore_duration.sql
src/main/resources/mapper/: KnowledgeBaseMapper.xml  LongTermMemoryMapper.xml
src/main/resources/scripts/: xl.lua
(+193 files in other folders)
